# www_test

./: SchoolRegister.sln
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  User.cs
SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Properties/: launchSettings.json
